div.form-account {
	margin: 0 auto;
	width: 400px;
	table td:nth-child(1) {
		width: 100px;
	}
	label {
		margin-top: 5px;
	}
}

table.non-border {
	td {
		border-top: none !important;
	}
}

div.signin {
	a.signup {
		margin-left: 10px;
	}
}

div.personal, div.password, div.personal-edit {
	table td:nth-child(1) {
		width: 150px;
	}
}

ul.errorlist {
	color: rgb(255, 0, 0);
}

div.follow-list {
	margin-top: 10px;
	div.presenter-cell {
		float: left;
		width: 300px;
		height: 100px;
		div.avatar-middle {
			float: left;
		}
		div.presenter-info {
			margin-left: 15px;
			float: left;
		}
	}
}

tr.password {
	a.password-reset {
		margin-left: 220px;
	}
}

